<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="V_3D_Addin.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="layer_name" Type="System.String" Scope="User">
      <Value Profile="(Default)">XYMT_pen_depth</Value>
    </Setting>
    <Setting Name="scale_factor" Type="System.String" Scope="User">
      <Value Profile="(Default)">0.6</Value>
    </Setting>
    <Setting Name="polygon_layer_transparency" Type="System.String" Scope="User">
      <Value Profile="(Default)">50</Value>
    </Setting>
  </Settings>
</SettingsFile>